<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width:200px;
            height:200px;
            background-color:antiquewhite;
            {% comment %} 边距属性border与padding {% endcomment %}
            border: 20px solid rebeccapurple;
            padding: 40px;
            margin-bottom:10px;
            margin:10px 20px 30px 40px;
        }
        .div2{
            width:200px;
            height:200px;
            background-color:lightblue;
            border:40px solid red;
        }
        body{
            border:20px solid
            
        }
    </style>
</head>
<body>
    <div class="div1">div1</div> 
    <div class="div2">div2</div> 
</body>
</html>